{
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "ES2018",
    "watch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "ES2018",
      "esnext.asynciterable"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "./**/*.ts"
  ]
}